{
	"authors":     [{ "name": "tickleman",  "email": "your@email.com" }],
	"description": "Zombicide Rocks !",
	"extra": {
		"installer-paths": { "{$vendor}/{$name}/": ["type:itrocks"] },
		"installer-types": ["itrocks"]
	},
	"license":           "MIT",
	"minimum-stability": "dev",
	"name":              "tickleman/zombiciderocks",
	"prefer-stable":     true,
	"repositories":      [{ "type": "composer", "url": "https://git.crafter.fr/internal" }],
	"require":           {
		"ext-gd":            "*",
		"itrocks/framework": "dev-0.2.2303 as dev-master",
		"php":               "^8.1"
	},
	"type":              "itrocks-final",
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"oomphinc/composer-installers-extender": true
		}
	}
}
